<?xml version="1.0" encoding="utf-8"?>
<WebHelpSystem DefaultUrl="content/developertools/mobile/androidworks/androidworks_aw.htm" Toc="Data/Toc.js" Index="Data/Index.js" Concepts="Data/Concepts.xml" BrowseSequence="Data/BrowseSequence.js" Glossary="Data/Glossary.js" SearchDatabase="Data/Search.xml" Alias="Data/Alias.xml" Synonyms="Data/Synonyms.xml" SearchFilterSet="Data/Filters.xml" SkinName="AndroidWorks" Skins="AndroidWorks,GameWorksHTML5,Generic_NV_docs,HTML5,JetPack,TADP" BuildTime="8/5/2015 6:42:57 PM" BuildVersion="10.2.2.0" TargetType="WebHelp2" SkinTemplateFolder="Skin/" InPreviewMode="false" MoveOutputContentToRoot="false" MakeFileLowerCase="true" UseCustomTopicFileExtension="false">
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="false" Title="NVIDIA AndroidWorks Documentation " AutoSyncTOC="true" NavigationLinkTop="true" BrowserSetup="Toolbar,Menu" CommentsInTopic="false" DisplayCommunitySearchResults="false" DisplayNotificationOptions="false" Name="AndroidWorks">
        <Toolbar EnableCustomLayout="true" Buttons="PreviousTopic|CurrentTopicIndex|NextTopic">
            <Script>$(document).ready(function(){
   $("div#header&gt;a").attr("href", "http://docs.nvidia.com/");
});</Script>
        </Toolbar>
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="false" Title="NVIDIA GameWorks Documentation" AutoSyncTOC="true" NavigationLinkTop="true" BrowserSetup="Toolbar,Menu" Name="GameWorksHTML5">
        <Toolbar EnableCustomLayout="true" Buttons="PreviousTopic|CurrentTopicIndex|NextTopic">
            <Script>$(document).ready(function(){
   $("div#header&gt;a").attr("href", "http://docs.nvidia.com/");
});</Script>
        </Toolbar>
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="false" Title="NVIDIA Documentation " AutoSyncTOC="true" NavigationLinkTop="true" BrowserSetup="Toolbar,Menu" CommentsInTopic="false" DisplayCommunitySearchResults="false" DisplayNotificationOptions="false" Name="Generic_NV_docs">
        <Toolbar EnableCustomLayout="true" Buttons="PreviousTopic|CurrentTopicIndex|NextTopic">
            <Script>$(document).ready(function(){
   $("div#header&gt;a").attr("href", "http://docs.nvidia.com/");
});</Script>
        </Toolbar>
    </CatapultSkin>
    <CatapultSkin Version="1" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index,Community" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" Name="HTML5" />
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="false" Title="NVIDIA Jetson Development Pack Documentation" AutoSyncTOC="true" NavigationLinkTop="true" BrowserSetup="Toolbar,Menu" CommentsInTopic="false" DisplayCommunitySearchResults="false" DisplayNotificationOptions="false" Name="JetPack">
        <Toolbar EnableCustomLayout="true" Buttons="PreviousTopic|CurrentTopicIndex|NextTopic">
            <Script>$(document).ready(function(){
   $("div#header&gt;a").attr("href", "http://docs.nvidia.com/");
});</Script>
        </Toolbar>
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="false" Title="NVIDIA Tegra Android Development Pack Documentation " AutoSyncTOC="true" NavigationLinkTop="true" BrowserSetup="Toolbar,Menu" CommentsInTopic="false" DisplayCommunitySearchResults="false" DisplayNotificationOptions="false" Name="TADP">
        <Toolbar EnableCustomLayout="true" Buttons="PreviousTopic|CurrentTopicIndex|NextTopic">
            <Script>$(document).ready(function(){
   $("div#header&gt;a").attr("href", "http://docs.nvidia.com/");
});</Script>
        </Toolbar>
    </CatapultSkin>
</WebHelpSystem>